# Hibernate settings for JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3307/tpdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=fuv938S763j
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configurations (optional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configurations
jwt.secret=TPC_Grupo3
jwt.expiration=86400000