server.port=8080

# Read .env files
spring.config.import=file:.env[.properties]

# Hibernate settings for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#spring.datasource.url=jdbc:mysql://db:3306/tpdb?createDatabaseIfNotExist=true&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://localhost:3307/tpdb?createDatabaseIfNotExist=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=fuv938S763j
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Configurations
jwt.secret=2AITia2VeScHmGSSxziQwjKQ3HwjyJuREh80p/u1Rfo=
jwt.expiration=86400000

recaptcha.secret=${RECAPTCHA_SECRET}
recaptcha.verifyUrl=https://www.google.com/recaptcha/api/siteverify